PRIVATE_KEY_01=TODO
PRIVATE_KEY_02=TODO

RPC_1=https://rpc.ankr.com/eth
RPC_80001=https://rpc.ankr.com/polygon_mumbai
RPC_5=https://rpc.ankr.com/eth_goerli
RPC_1287=https://moonbase-alpha.public.blastapi.io
#RPC_{CHAINID}=TODO

ETHERSCAN_API_KEY=TODO

